<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Contratos\Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\Aplicacion.Core\Aplicacion.Core.csproj" />
    <ProjectReference Include="..\Aplicacion.Implementacion\Aplicacion.Implementacion.csproj" />
    <ProjectReference Include="..\Datos.Persistencia.Core\Datos.Persistencia.Core.csproj" />
    <ProjectReference Include="..\Datos.Persistencia.Implementacion\Datos.Persistencia.Implementacion.csproj" />
  </ItemGroup>

</Project>
