# LibraryTRAVELComponentes

./: README.md
Aplicacion.Contratos/: Aplicacion.Contratos.csproj
Aplicacion.Contratos/Contratos/: IAutoresHasLibrosServicio.cs  IAutoresServicio.cs  IEditorialesServicio.cs  ILibrosServicio.cs
Aplicacion.Core/: Aplicacion.Core.csproj
Aplicacion.Core/Clases/: autoresDTO.cs  autoresHasLibrosDTO.cs  editotialesDTO.cs  librosDTO.cs  mymodeloDTO.cs
Aplicacion.Core/Mapper/: MapperProfile.cs
Aplicacion.Implementacion/: Aplicacion.Implementacion.csproj
Aplicacion.Implementacion/Clases/: autoresServicio.cs  editorialesServicio.cs  librosServicio.cs
Aplicacion.Implementacion/Init/: ModuleInit.cs
Aplicacion.Test/: Aplicacion.Test.csproj  bibliotecaUnitTest.cs
Datos.Persistencia.Core/: Datos.Persistencia.Core.csproj
Datos.Persistencia.Core/Contextos/: ContextoPrincipal.cs
Datos.Persistencia.Core/Contratos/: IContextoUnidaDeTrabajo.cs
Datos.Persistencia.Core/Migrations/: 20221114024239_inicial.Designer.cs  20221114024239_inicial.cs  ContextoPrincipalModelSnapshot.cs
Datos.Persistencia.Implementacion/: Datos.Persistencia.Implementacion.csproj
Datos.Persistencia.Implementacion/Init/: ModuleIInit.cs
Datos.Persistencia.Implementacion/Repositorios/: autoresHasLibrosRepositorio.cs  autoresRepositorio.cs  editorialesRepositorio.cs  librosRepositorio.cs
Datos.Persistencia.Repositorio/: Datos.Persistencia.Repositorio.csproj
Datos.Persistencia.Repositorio/Clases/: RepositorioBase.cs
Dominio.Contratos/: Dominio.Contratos.csproj
Dominio.Contratos/Contratos/: IAutoresHasLibrosRepositorio.cs  IAutoresRepositorio.cs  IEditorialesRepositorio.cs  ILibrosRepositorio.cs
Dominio.Core/Agregados/: IRepositiorioBase.cs  IUnidadTrabajo.cs
Dominio.Core/Clases/: autores.cs  autoresHasLibros.cs  editoriales.cs  libros.cs  mymodelo.cs
Utilitarios.IoC/: Utilitarios.IoC.csproj
Utilitarios.IoC/Clases/: ModuleLoder.cs  RegisterModules.cs
Utilitarios.IoC/Contratos/: IModule.cs  IRegisterMoules.cs
Utilitarios.IoC/Mapper/: MapperInitializer.cs
