<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221112013541_inicial.cs" />
    <Compile Remove="Migrations\20221112013541_inicial.Designer.cs" />
    <Compile Remove="Migrations\20221112182718_inicial.cs" />
    <Compile Remove="Migrations\20221112182718_inicial.Designer.cs" />
    <Compile Remove="Migrations\20221112183005_inicial.cs" />
    <Compile Remove="Migrations\20221112183005_inicial.Designer.cs" />
    <Compile Remove="Migrations\20221112195634_inicial.cs" />
    <Compile Remove="Migrations\20221112195634_inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Core\Dominio.Core.csproj" />
  </ItemGroup>

</Project>
